{
  "appId": "com.proponycome.app",
  "appName": "Propon&Come",
  "webDir": "dist",
  "server": {
    "_comment": "URL de desarrollo, borrar antes de publicar",
    "url": "http://192.168.1.136:5173",
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    }
  }
}
